<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sign_in"
        android:title="@string/common_signin_button_text"
        app:showAsAction="always" />
    <item
        android:id="@+id/add_favorite"
        android:title="@string/add_favorite"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_favorite_border_white_24dp" />
</menu>