<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/user_account"
        android:title="@string/common_signin_button_text"
        app:showAsAction="always"
        android:icon="@drawable/baseline_account_circle_white_24dp"/>
</menu>