<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/leave_comment_please" />

    <EditText
        android:id="@+id/user_comment_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false" />

    <Button
        android:id="@+id/submit_comment_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next" />
</LinearLayout>