<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Park_aholic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rq3-2Y-F4s">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Park-aholic" id="Ra4-za-FrN"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="src-QG-KfQ">
                                <rect key="frame" x="5" y="69" width="365" height="233.5"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vsd-17-Yy5">
                                <rect key="frame" x="5" y="307.5" width="365" height="354.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="parkDataCell" rowHeight="125" id="8Fa-Ai-rxH">
                                        <rect key="frame" x="0.0" y="28" width="365" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Fa-Ai-rxH" id="NFf-S6-4cl">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kd-lD-bGT">
                                                    <rect key="frame" x="15" y="10" width="335" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfy-ee-qDM">
                                                    <rect key="frame" x="15" y="41.5" width="335" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJn-HD-eVc">
                                                    <rect key="frame" x="15" y="83" width="62.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fpX-Lg-wB7">
                                                    <rect key="frame" x="102.5" y="77" width="247.5" height="32.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parkaholic_Star_Empty" translatesAutoresizingMaskIntoConstraints="NO" id="gY7-ZM-QTT">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="32.5"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parkaholic_Star_Empty" translatesAutoresizingMaskIntoConstraints="NO" id="6PB-tG-Pau">
                                                            <rect key="frame" x="51.5" y="0.0" width="41.5" height="32.5"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parkaholic_Star_Empty" translatesAutoresizingMaskIntoConstraints="NO" id="EUj-ZZ-XJS">
                                                            <rect key="frame" x="103" y="0.0" width="41.5" height="32.5"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parkaholic_Star_Empty" translatesAutoresizingMaskIntoConstraints="NO" id="mol-7Q-2oh">
                                                            <rect key="frame" x="154.5" y="0.0" width="41.5" height="32.5"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parkaholic_Star_Empty" translatesAutoresizingMaskIntoConstraints="NO" id="9bv-ty-Kdj">
                                                            <rect key="frame" x="206" y="0.0" width="41.5" height="32.5"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hfy-ee-qDM" firstAttribute="leading" secondItem="NFf-S6-4cl" secondAttribute="leading" constant="15" id="44U-ei-m5I"/>
                                                <constraint firstAttribute="trailing" secondItem="0kd-lD-bGT" secondAttribute="trailing" constant="15" id="A4Q-dq-Bgv"/>
                                                <constraint firstItem="fpX-Lg-wB7" firstAttribute="leading" secondItem="EJn-HD-eVc" secondAttribute="trailing" constant="25" id="Bcc-4m-TYX"/>
                                                <constraint firstItem="fpX-Lg-wB7" firstAttribute="top" secondItem="hfy-ee-qDM" secondAttribute="bottom" constant="15" id="Q4e-sS-ViW"/>
                                                <constraint firstItem="0kd-lD-bGT" firstAttribute="top" secondItem="NFf-S6-4cl" secondAttribute="top" constant="10" id="Tvt-ui-Xxb"/>
                                                <constraint firstAttribute="bottom" secondItem="fpX-Lg-wB7" secondAttribute="bottom" constant="15" id="UdW-Ds-leM"/>
                                                <constraint firstAttribute="trailing" secondItem="hfy-ee-qDM" secondAttribute="trailing" constant="15" id="Zrn-Up-u7Q"/>
                                                <constraint firstItem="hfy-ee-qDM" firstAttribute="top" secondItem="0kd-lD-bGT" secondAttribute="bottom" constant="5" id="aG8-tS-pvF"/>
                                                <constraint firstItem="EJn-HD-eVc" firstAttribute="leading" secondItem="NFf-S6-4cl" secondAttribute="leading" constant="15" id="d7o-KA-heI"/>
                                                <constraint firstItem="0kd-lD-bGT" firstAttribute="leading" secondItem="NFf-S6-4cl" secondAttribute="leading" constant="15" id="eq1-LG-ebW"/>
                                                <constraint firstItem="EJn-HD-eVc" firstAttribute="centerY" secondItem="fpX-Lg-wB7" secondAttribute="centerY" id="lYF-F2-Qxk"/>
                                                <constraint firstAttribute="trailing" secondItem="fpX-Lg-wB7" secondAttribute="trailing" constant="15" id="tqI-fn-QYz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="src-QG-KfQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="1N9-zA-9Sx"/>
                            <constraint firstItem="Vsd-17-Yy5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="KGR-HH-IrW"/>
                            <constraint firstItem="rq3-2Y-F4s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N8r-Vu-uOP"/>
                            <constraint firstItem="Vsd-17-Yy5" firstAttribute="top" secondItem="src-QG-KfQ" secondAttribute="bottom" constant="5" id="NFc-yD-b36"/>
                            <constraint firstItem="rq3-2Y-F4s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q4h-GH-y4P"/>
                            <constraint firstItem="rq3-2Y-F4s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b1W-Gu-43U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vsd-17-Yy5" secondAttribute="bottom" constant="5" id="dh0-0n-hbc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="src-QG-KfQ" secondAttribute="trailing" constant="5" id="el8-yh-al5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vsd-17-Yy5" secondAttribute="trailing" constant="5" id="p3E-P7-aDa"/>
                            <constraint firstItem="src-QG-KfQ" firstAttribute="top" secondItem="rq3-2Y-F4s" secondAttribute="bottom" constant="5" id="rhy-aj-Da2"/>
                            <constraint firstItem="src-QG-KfQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="s5l-lw-82Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="src-QG-KfQ" id="Gmm-Gx-O09"/>
                        <outlet property="tableView" destination="Vsd-17-Yy5" id="U2w-he-0NH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="parkaholic_Star_Empty" width="73" height="74"/>
    </resources>
</document>
