<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bgK-wK-BH3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2wq-LY-7Ai">
            <objects>
                <navigationController id="bgK-wK-BH3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ot-wF-3Vn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XRr-5g-O8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptw-v5-Lm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="17"/>
        </scene>
        <!--Park-aholic-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KurkowskiSeth_Parkaholic_DVP4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oXy-KT-5JE">
                                <rect key="frame" x="0.0" y="69" width="365" height="233.5"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f0G-HU-Geg">
                                <rect key="frame" x="0.0" y="307.5" width="365" height="354.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="parkCell1" rowHeight="70" id="TIT-84-EPp" customClass="ParkCellTableViewCell" customModule="KurkowskiSeth_Parkaholic_DVP4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="365" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TIT-84-EPp" id="hjq-cN-RxG">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My6-dp-H37">
                                                    <rect key="frame" x="15" y="10" width="335" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIS-Zd-PpY">
                                                    <rect key="frame" x="15" y="43" width="335" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PIS-Zd-PpY" secondAttribute="trailing" constant="15" id="7ZO-Yb-apq"/>
                                                <constraint firstItem="My6-dp-H37" firstAttribute="height" secondItem="hjq-cN-RxG" secondAttribute="height" multiplier="0.4" id="967-nf-3pj"/>
                                                <constraint firstItem="PIS-Zd-PpY" firstAttribute="leading" secondItem="hjq-cN-RxG" secondAttribute="leading" constant="15" id="Y8f-HZ-em1"/>
                                                <constraint firstAttribute="trailing" secondItem="My6-dp-H37" secondAttribute="trailing" constant="15" id="d7C-gD-j85"/>
                                                <constraint firstItem="PIS-Zd-PpY" firstAttribute="top" secondItem="My6-dp-H37" secondAttribute="bottom" constant="5" id="eIw-YS-3xD"/>
                                                <constraint firstItem="My6-dp-H37" firstAttribute="leading" secondItem="hjq-cN-RxG" secondAttribute="leading" constant="15" id="jmq-ct-4gb"/>
                                                <constraint firstItem="My6-dp-H37" firstAttribute="top" secondItem="hjq-cN-RxG" secondAttribute="top" constant="10" id="zab-oA-JWl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCityState" destination="PIS-Zd-PpY" id="Gtr-Yy-wpr"/>
                                            <outlet property="lblParkName" destination="My6-dp-H37" id="lGO-n8-WiZ"/>
                                            <segue destination="JbL-qZ-FVU" kind="presentation" identifier="homeToParkDetails" id="s5G-fm-Ig0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oXy-KT-5JE" secondAttribute="trailing" constant="5" id="5Ae-jV-soJ"/>
                            <constraint firstItem="f0G-HU-Geg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="8r6-0M-MUc"/>
                            <constraint firstItem="oXy-KT-5JE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Bve-ry-aU9"/>
                            <constraint firstItem="f0G-HU-Geg" firstAttribute="top" secondItem="oXy-KT-5JE" secondAttribute="bottom" constant="5" id="KzZ-eR-h1X"/>
                            <constraint firstItem="oXy-KT-5JE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="PsY-4N-CoT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f0G-HU-Geg" secondAttribute="trailing" constant="5" id="QwK-L2-3vh"/>
                            <constraint firstItem="oXy-KT-5JE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="RDh-0N-v6S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f0G-HU-Geg" secondAttribute="bottom" constant="5" id="jpF-dD-StT"/>
                            <constraint firstItem="oXy-KT-5JE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vzE-Bd-jEI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Park-aholic" id="gRR-0N-DaH">
                        <barButtonItem key="leftBarButtonItem" title="Sign In" id="CUO-C3-ZKW">
                            <connections>
                                <action selector="signInBtnWithSender:" destination="BYZ-38-t0r" id="sj7-8F-CrX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="o6A-Ws-UTy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="accountBBI" destination="CUO-C3-ZKW" id="ShH-lS-oWE"/>
                        <outlet property="filterBBI" destination="o6A-Ws-UTy" id="rvi-kC-peT"/>
                        <outlet property="mapView" destination="oXy-KT-5JE" id="oUv-ve-ayh"/>
                        <outlet property="tableView" destination="f0G-HU-Geg" id="d9e-PF-BDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="17"/>
        </scene>
        <!--Park Detail View Controller-->
        <scene sceneID="XQ6-Bs-1BQ">
            <objects>
                <viewController id="JbL-qZ-FVU" customClass="ParkDetail_ViewController" customModule="KurkowskiSeth_Parkaholic_DVP4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q67-st-6Wy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OG6-K6-lDX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Park-aholic" id="gvS-F3-whB">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="I2F-5P-uym">
                                            <connections>
                                                <action selector="backToMainPageWithSender:" destination="JbL-qZ-FVU" id="sLn-wa-HNd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="ydd-2F-kD3">
                                            <connections>
                                                <segue destination="Wy5-lG-TTw" kind="show" identifier="toUserRatingView" id="6eg-BR-cJ7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyr-GO-EhF">
                                <rect key="frame" x="5" y="89" width="365" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOf-Cf-ONU">
                                        <rect key="frame" x="131" y="20" width="103" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tOf-Cf-ONU" firstAttribute="centerY" secondItem="dyr-GO-EhF" secondAttribute="centerY" id="CFo-3J-4pR"/>
                                    <constraint firstItem="tOf-Cf-ONU" firstAttribute="centerX" secondItem="dyr-GO-EhF" secondAttribute="centerX" id="bog-94-MRK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Q9-49-Vhn">
                                <rect key="frame" x="5" y="180.5" width="315" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average User Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWM-6s-ptZ">
                                        <rect key="frame" x="5" y="6" width="164.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bWM-6s-ptZ" firstAttribute="leading" secondItem="4Q9-49-Vhn" secondAttribute="leading" constant="5" id="SnX-iH-gy6"/>
                                    <constraint firstItem="bWM-6s-ptZ" firstAttribute="centerY" secondItem="4Q9-49-Vhn" secondAttribute="centerY" id="YZ2-gJ-2Cx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhE-xa-cI8">
                                <rect key="frame" x="10" y="229" width="355" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xck-T3-UnT">
                                        <rect key="frame" x="5" y="7" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xck-T3-UnT" firstAttribute="centerY" secondItem="mhE-xa-cI8" secondAttribute="centerY" id="Dkl-II-5Bv"/>
                                    <constraint firstItem="xck-T3-UnT" firstAttribute="leading" secondItem="mhE-xa-cI8" secondAttribute="leading" constant="5" id="Xci-UH-BQf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhP-ZM-Rxa">
                                <rect key="frame" x="10" y="277.5" width="355" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park Equipment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuu-mA-E6C">
                                        <rect key="frame" x="5" y="6.5" width="120.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zuu-mA-E6C" firstAttribute="centerY" secondItem="VhP-ZM-Rxa" secondAttribute="centerY" id="YiB-LI-DIa"/>
                                    <constraint firstItem="Zuu-mA-E6C" firstAttribute="leading" secondItem="VhP-ZM-Rxa" secondAttribute="leading" constant="5" id="zb6-Mw-xX1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zI-pw-ltr">
                                <rect key="frame" x="10" y="326" width="355" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neighborhood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH6-Lz-Hg2">
                                        <rect key="frame" x="5" y="6" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BH6-Lz-Hg2" firstAttribute="leading" secondItem="9zI-pw-ltr" secondAttribute="leading" constant="5" id="C9C-JV-lK5"/>
                                    <constraint firstItem="BH6-Lz-Hg2" firstAttribute="centerY" secondItem="9zI-pw-ltr" secondAttribute="centerY" id="nOY-JO-ytr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nU-dE-lt3">
                                <rect key="frame" x="10" y="374.5" width="355" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Enjoyment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrw-Du-1zn">
                                        <rect key="frame" x="5" y="7" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wrw-Du-1zn" firstAttribute="leading" secondItem="9nU-dE-lt3" secondAttribute="leading" constant="5" id="VY7-TZ-bLV"/>
                                    <constraint firstItem="wrw-Du-1zn" firstAttribute="centerY" secondItem="9nU-dE-lt3" secondAttribute="centerY" id="u10-jO-Bkf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7P-pK-lPo">
                                <rect key="frame" x="10" y="423.5" width="355" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likeliness To Return" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kak-6C-hnz">
                                        <rect key="frame" x="5" y="6.5" width="153" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kak-6C-hnz" firstAttribute="leading" secondItem="V7P-pK-lPo" secondAttribute="leading" constant="5" id="DBo-61-mZh"/>
                                    <constraint firstItem="kak-6C-hnz" firstAttribute="centerY" secondItem="V7P-pK-lPo" secondAttribute="centerY" id="no1-cO-RlA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OG6-K6-lDX" firstAttribute="leading" secondItem="WRg-r0-Trh" secondAttribute="leading" id="0IS-kA-drp"/>
                            <constraint firstItem="WRg-r0-Trh" firstAttribute="trailing" secondItem="VhP-ZM-Rxa" secondAttribute="trailing" constant="10" id="15d-t8-8n4"/>
                            <constraint firstItem="dyr-GO-EhF" firstAttribute="height" secondItem="q67-st-6Wy" secondAttribute="height" multiplier="0.1" id="1nH-ZT-CRG"/>
                            <constraint firstItem="9zI-pw-ltr" firstAttribute="leading" secondItem="WRg-r0-Trh" secondAttribute="leading" constant="10" id="2pB-wF-bEq"/>
                            <constraint firstItem="WRg-r0-Trh" firstAttribute="trailing" secondItem="4Q9-49-Vhn" secondAttribute="trailing" constant="55" id="4QQ-B5-v71"/>
                            <constraint firstItem="WRg-r0-Trh" firstAttribute="trailing" secondItem="dyr-GO-EhF" secondAttribute="trailing" constant="5" id="6Lx-0e-RHi"/>
                            <constraint firstItem="V7P-pK-lPo" firstAttribute="height" secondItem="9nU-dE-lt3" secondAttribute="height" id="7hV-Vj-R61"/>
                            <constraint firstItem="VhP-ZM-Rxa" firstAttribute="top" secondItem="mhE-xa-cI8" secondAttribute="bottom" constant="15" id="CFE-ZR-Lg0"/>
                            <constraint firstItem="9nU-dE-lt3" firstAttribute="height" secondItem="9zI-pw-ltr" secondAttribute="height" id="GOe-gi-ZuU"/>
                            <constraint firstItem="dyr-GO-EhF" firstAttribute="top" secondItem="OG6-K6-lDX" secondAttribute="bottom" constant="25" id="KDf-Nm-a8s"/>
                            <constraint firstItem="4Q9-49-Vhn" firstAttribute="height" secondItem="q67-st-6Wy" secondAttribute="height" multiplier="0.05" id="KhW-H7-NA5"/>
                            <constraint firstItem="VhP-ZM-Rxa" firstAttribute="height" secondItem="mhE-xa-cI8" secondAttribute="height" id="M78-oa-2k8"/>
                            <constraint firstItem="WRg-r0-Trh" firstAttribute="trailing" secondItem="mhE-xa-cI8" secondAttribute="trailing" constant="10" id="O3V-q7-fzf"/>
                            <constraint firstItem="4Q9-49-Vhn" firstAttribute="leading" secondItem="WRg-r0-Trh" secondAttribute="leading" constant="5" id="OAs-Mg-T3d"/>
                            <constraint firstItem="mhE-xa-cI8" firstAttribute="top" secondItem="4Q9-49-Vhn" secondAttribute="bottom" constant="15" id="Q8B-0F-0VZ"/>
                            <constraint firstItem="9nU-dE-lt3" firstAttribute="leading" secondItem="WRg-r0-Trh" secondAttribute="leading" constant="10" id="Suo-2X-gNk"/>
                            <constraint firstItem="9zI-pw-ltr" firstAttribute="top" secondItem="VhP-ZM-Rxa" secondAttribute="bottom" constant="15" id="Syt-9a-XU6"/>
                            <constraint firstItem="V7P-pK-lPo" firstAttribute="top" secondItem="9nU-dE-lt3" secondAttribute="bottom" constant="15" id="Vmt-vK-DQv"/>
                            <constraint firstItem="OG6-K6-lDX" firstAttribute="trailing" secondItem="WRg-r0-Trh" secondAttribute="trailing" id="XIn-vh-R5l"/>
                            <constraint firstItem="V7P-pK-lPo" firstAttribute="leading" secondItem="WRg-r0-Trh" secondAttribute="leading" constant="10" id="cCw-iW-AUU"/>
                            <constraint firstItem="V7P-pK-lPo" firstAttribute="top" secondItem="9nU-dE-lt3" secondAttribute="bottom" constant="15" id="cka-pt-pby"/>
                            <constraint firstItem="9zI-pw-ltr" firstAttribute="height" secondItem="VhP-ZM-Rxa" secondAttribute="height" id="fUu-LI-EOE"/>
                            <constraint firstItem="WRg-r0-Trh" firstAttribute="trailing" secondItem="9zI-pw-ltr" secondAttribute="trailing" constant="10" id="gGr-2X-dNF"/>
                            <constraint firstItem="OG6-K6-lDX" firstAttribute="top" secondItem="WRg-r0-Trh" secondAttribute="top" id="i2g-lp-rzx"/>
                            <constraint firstItem="mhE-xa-cI8" firstAttribute="leading" secondItem="WRg-r0-Trh" secondAttribute="leading" constant="10" id="iXJ-lp-2vc"/>
                            <constraint firstItem="WRg-r0-Trh" firstAttribute="trailing" secondItem="V7P-pK-lPo" secondAttribute="trailing" constant="10" id="kS8-jJ-PAL"/>
                            <constraint firstItem="VhP-ZM-Rxa" firstAttribute="leading" secondItem="WRg-r0-Trh" secondAttribute="leading" constant="10" id="kuN-c9-c9R"/>
                            <constraint firstItem="4Q9-49-Vhn" firstAttribute="top" secondItem="dyr-GO-EhF" secondAttribute="bottom" constant="25" id="nRt-vv-f7W"/>
                            <constraint firstItem="WRg-r0-Trh" firstAttribute="trailing" secondItem="9nU-dE-lt3" secondAttribute="trailing" constant="10" id="pHb-fw-MNa"/>
                            <constraint firstItem="mhE-xa-cI8" firstAttribute="height" secondItem="q67-st-6Wy" secondAttribute="height" multiplier="0.05" id="suj-3F-alm"/>
                            <constraint firstItem="9nU-dE-lt3" firstAttribute="top" secondItem="9zI-pw-ltr" secondAttribute="bottom" constant="15" id="vkl-03-kRu"/>
                            <constraint firstItem="dyr-GO-EhF" firstAttribute="leading" secondItem="WRg-r0-Trh" secondAttribute="leading" constant="5" id="whm-wv-Dkn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WRg-r0-Trh"/>
                    </view>
                    <connections>
                        <outlet property="composeReviewBBI" destination="ydd-2F-kD3" id="Zld-lf-QrB"/>
                        <outlet property="likelinessToReturnView" destination="V7P-pK-lPo" id="QNy-iw-eaB"/>
                        <outlet property="navBar" destination="OG6-K6-lDX" id="OSw-Ti-BZa"/>
                        <outlet property="neighborhoodView" destination="9zI-pw-ltr" id="c2n-0X-QF7"/>
                        <outlet property="overallEnjoymentView" destination="9nU-dE-lt3" id="uzj-wz-XIo"/>
                        <outlet property="parkEquipmentView" destination="VhP-ZM-Rxa" id="0a2-bE-HbO"/>
                        <outlet property="parkQualityView" destination="mhE-xa-cI8" id="Tz9-21-93o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ke-v2-uiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="16.641679160419791"/>
        </scene>
        <!--User Review View Controller-->
        <scene sceneID="xU9-p1-fqY">
            <objects>
                <viewController id="Wy5-lG-TTw" customClass="UserReview_ViewController" customModule="KurkowskiSeth_Parkaholic_DVP4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wR7-tG-i2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GT3-bZ-tek">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Park-aholic" id="OBR-oe-f53">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ayv-lU-MRh">
                                            <connections>
                                                <action selector="backToParkView:" destination="Wy5-lG-TTw" id="eFa-ZJ-0S3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Submit" id="efS-0w-qfK">
                                            <connections>
                                                <action selector="submitUserRating:" destination="Wy5-lG-TTw" id="4dj-s4-wTq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTF-jR-tkm">
                                <rect key="frame" x="171" y="587" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="animateToNextView:" destination="Wy5-lG-TTw" eventType="touchUpInside" id="she-NC-90U"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIX-gK-wsA">
                                <rect key="frame" x="5" y="89" width="365" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbC-eO-Uob">
                                        <rect key="frame" x="131" y="20.5" width="103" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fbC-eO-Uob" firstAttribute="centerX" secondItem="xIX-gK-wsA" secondAttribute="centerX" id="mQw-BM-xlD"/>
                                    <constraint firstItem="fbC-eO-Uob" firstAttribute="centerY" secondItem="xIX-gK-wsA" secondAttribute="centerY" id="shS-DZ-xOT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4h-Ld-b3W" firstAttribute="trailing" secondItem="xIX-gK-wsA" secondAttribute="trailing" constant="5" id="2ea-9E-piA"/>
                            <constraint firstItem="VTF-jR-tkm" firstAttribute="centerX" secondItem="h4h-Ld-b3W" secondAttribute="centerX" id="9ME-VB-jzi"/>
                            <constraint firstItem="h4h-Ld-b3W" firstAttribute="bottom" secondItem="VTF-jR-tkm" secondAttribute="bottom" constant="50" id="AyR-7X-slG"/>
                            <constraint firstItem="GT3-bZ-tek" firstAttribute="leading" secondItem="h4h-Ld-b3W" secondAttribute="leading" id="CyW-Ns-Bga"/>
                            <constraint firstItem="xIX-gK-wsA" firstAttribute="top" secondItem="GT3-bZ-tek" secondAttribute="bottom" constant="25" id="JRM-w0-lO7"/>
                            <constraint firstItem="GT3-bZ-tek" firstAttribute="trailing" secondItem="h4h-Ld-b3W" secondAttribute="trailing" id="MqE-XS-pbK"/>
                            <constraint firstItem="xIX-gK-wsA" firstAttribute="leading" secondItem="h4h-Ld-b3W" secondAttribute="leading" constant="5" id="NP2-ep-BW2"/>
                            <constraint firstItem="GT3-bZ-tek" firstAttribute="top" secondItem="h4h-Ld-b3W" secondAttribute="top" id="TKt-Wi-ymC"/>
                            <constraint firstItem="xIX-gK-wsA" firstAttribute="height" secondItem="wR7-tG-i2Z" secondAttribute="height" multiplier="0.1" id="V85-vy-Avt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h4h-Ld-b3W"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="xIX-gK-wsA" id="V3I-GL-7V2"/>
                        <outlet property="navBar" destination="GT3-bZ-tek" id="wcj-QT-Oek"/>
                        <outlet property="nextBtn" destination="VTF-jR-tkm" id="MES-G4-pvm"/>
                        <outlet property="parkNameLbl" destination="fbC-eO-Uob" id="Ist-7t-pUE"/>
                        <outlet property="submitBBI" destination="efS-0w-qfK" id="Kr8-lu-KgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDk-2t-fKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="17"/>
        </scene>
    </scenes>
</document>
