<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bgK-wK-BH3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2wq-LY-7Ai">
            <objects>
                <navigationController id="bgK-wK-BH3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ot-wF-3Vn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XRr-5g-O8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptw-v5-Lm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="17"/>
        </scene>
        <!--Park-aholic-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KurkowskiSeth_Parkaholic_DVP4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oXy-KT-5JE">
                                <rect key="frame" x="5" y="69" width="365" height="233.5"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f0G-HU-Geg">
                                <rect key="frame" x="5" y="307.5" width="365" height="354.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="parkCell1" rowHeight="70" id="TIT-84-EPp" customClass="ParkCellTableViewCell" customModule="KurkowskiSeth_Parkaholic_DVP4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="365" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TIT-84-EPp" id="hjq-cN-RxG">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My6-dp-H37">
                                                    <rect key="frame" x="15" y="10" width="335" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIS-Zd-PpY">
                                                    <rect key="frame" x="15" y="43" width="335" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PIS-Zd-PpY" secondAttribute="trailing" constant="15" id="7ZO-Yb-apq"/>
                                                <constraint firstItem="My6-dp-H37" firstAttribute="height" secondItem="hjq-cN-RxG" secondAttribute="height" multiplier="0.4" id="967-nf-3pj"/>
                                                <constraint firstItem="PIS-Zd-PpY" firstAttribute="leading" secondItem="hjq-cN-RxG" secondAttribute="leading" constant="15" id="Y8f-HZ-em1"/>
                                                <constraint firstAttribute="trailing" secondItem="My6-dp-H37" secondAttribute="trailing" constant="15" id="d7C-gD-j85"/>
                                                <constraint firstItem="PIS-Zd-PpY" firstAttribute="top" secondItem="My6-dp-H37" secondAttribute="bottom" constant="5" id="eIw-YS-3xD"/>
                                                <constraint firstItem="My6-dp-H37" firstAttribute="leading" secondItem="hjq-cN-RxG" secondAttribute="leading" constant="15" id="jmq-ct-4gb"/>
                                                <constraint firstItem="My6-dp-H37" firstAttribute="top" secondItem="hjq-cN-RxG" secondAttribute="top" constant="10" id="zab-oA-JWl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCityState" destination="PIS-Zd-PpY" id="Gtr-Yy-wpr"/>
                                            <outlet property="lblParkName" destination="My6-dp-H37" id="lGO-n8-WiZ"/>
                                            <segue destination="JbL-qZ-FVU" kind="presentation" identifier="homeToParkDetails" id="s5G-fm-Ig0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oXy-KT-5JE" secondAttribute="trailing" constant="5" id="5Ae-jV-soJ"/>
                            <constraint firstItem="f0G-HU-Geg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="8r6-0M-MUc"/>
                            <constraint firstItem="oXy-KT-5JE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Bve-ry-aU9"/>
                            <constraint firstItem="f0G-HU-Geg" firstAttribute="top" secondItem="oXy-KT-5JE" secondAttribute="bottom" constant="5" id="KzZ-eR-h1X"/>
                            <constraint firstItem="oXy-KT-5JE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="PsY-4N-CoT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f0G-HU-Geg" secondAttribute="trailing" constant="5" id="QwK-L2-3vh"/>
                            <constraint firstItem="oXy-KT-5JE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="RDh-0N-v6S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f0G-HU-Geg" secondAttribute="bottom" constant="5" id="jpF-dD-StT"/>
                            <constraint firstItem="oXy-KT-5JE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vzE-Bd-jEI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Park-aholic" id="gRR-0N-DaH">
                        <barButtonItem key="leftBarButtonItem" title="Sign In" id="CUO-C3-ZKW">
                            <connections>
                                <action selector="signInBtnWithSender:" destination="BYZ-38-t0r" id="sj7-8F-CrX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="o6A-Ws-UTy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="accountBBI" destination="CUO-C3-ZKW" id="ShH-lS-oWE"/>
                        <outlet property="filterBBI" destination="o6A-Ws-UTy" id="rvi-kC-peT"/>
                        <outlet property="mapView" destination="oXy-KT-5JE" id="oUv-ve-ayh"/>
                        <outlet property="tableView" destination="f0G-HU-Geg" id="d9e-PF-BDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="17"/>
        </scene>
        <!--Park Detail View Controller-->
        <scene sceneID="XQ6-Bs-1BQ">
            <objects>
                <viewController id="JbL-qZ-FVU" customClass="ParkDetail_ViewController" customModule="KurkowskiSeth_Parkaholic_DVP4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q67-st-6Wy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OG6-K6-lDX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Park-aholic" id="gvS-F3-whB">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="I2F-5P-uym">
                                            <connections>
                                                <action selector="backToMainPageWithSender:" destination="JbL-qZ-FVU" id="sLn-wa-HNd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="ydd-2F-kD3"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OG6-K6-lDX" firstAttribute="leading" secondItem="WRg-r0-Trh" secondAttribute="leading" id="0IS-kA-drp"/>
                            <constraint firstItem="OG6-K6-lDX" firstAttribute="trailing" secondItem="WRg-r0-Trh" secondAttribute="trailing" id="XIn-vh-R5l"/>
                            <constraint firstItem="OG6-K6-lDX" firstAttribute="top" secondItem="WRg-r0-Trh" secondAttribute="top" id="i2g-lp-rzx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WRg-r0-Trh"/>
                    </view>
                    <connections>
                        <outlet property="composeReviewBBI" destination="ydd-2F-kD3" id="Zld-lf-QrB"/>
                        <outlet property="navBar" destination="OG6-K6-lDX" id="OSw-Ti-BZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ke-v2-uiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="17"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uJQ-01-cqx">
            <objects>
                <viewController id="dqM-zu-u6E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5d-K4-omR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="3Vi-Qj-rhK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvu-8q-MxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="17"/>
        </scene>
    </scenes>
</document>
